nums = [-1]
k = 3
Output [-1]
Expected [-1]

nums = [-1,-100,3,99]
k = 2
Output [3,99,-1,-100]
Expected [3,99,-1,-100]


nums = [1,2,3,4,5,6,7,8,9,10,11,12]
k = 5
Output [8,9,10,11,12,1,2,3,4,5,6,7]
Expected [8,9,10,11,12,1,2,3,4,5,6,7]



class Solution {
public:
    void rotate(vector<int>& nums, int k) {
        
        k=k%nums.size();
        k=nums.size()-k;
        reverse(nums.begin(), nums.begin()+k);
        reverse(nums.begin()+k, nums.end());
        reverse(nums.begin(), nums.end());
    }
};
