class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size(),f=1;
        vector<int>v;
        int c=0;
        for(int i=0; i<n; i++){
            if(nums[i]==0)c++;
            else f=f*nums[i];
        }
        cout<<c<<endl;
        if(c>=2){
            for(int i=0; i<n; i++)v.push_back(0);
        }else if(c==1){
            for(int i=0; i<n; i++){
                if(nums[i]==0){
                    v.push_back(f);
                }else{
                    v.push_back(0);
                }
            }
        }else{
            for(int i=0; i<n; i++){
                v.push_back(f/nums[i]);
            }
        }
        return v;
    }
};
