solution 01:

class Solution {
public:
    int romanToInt(string s) {
        int x=0;
        int n=s.length();
        for(int i=0; i<n; i++){
            if(s[i]=='I')x=x+1;
            else if(s[i]=='V')x=x+5;
            else if(s[i]=='X')x=x+10;
            else if(s[i]=='L')x=x+50;
            else if(s[i]=='C')x=x+100;
            else if(s[i]=='D')x=x+500;
            else if(s[i]=='M')x=x+1000;
        }
        for(int i=0; i<n-1; i++){
            if(s[i]=='I'&&s[i+1]=='V'){
                x=x-2;
            }
            else if(s[i]=='I'&&s[i+1]=='X'){
                x=x-2;
            }else if(s[i]=='X'&&s[i+1]=='L'){
                x=x-20;
            }else if(s[i]=='X'&&s[i+1]=='C'){
                x=x-20;
            }else if(s[i]=='C'&&s[i+1]=='D'){
                x=x-200;
            }else if(s[i]=='C'&&s[i+1]=='M'){
                x=x-200;
            }
        }
        return x;
    }
};



solution 02:
class Solution {
public:
    int romanToInt(string s) {
        int n=0;
        for(int i=0; i<s.length(); i++){
            if(s[i]=='I' && s[i+1]=='V'){
                n=n+4;
                i++;
            }
            else if(s[i]=='I' && s[i+1]=='X'){
                n=n+9;
                i++;
            }
            else if(s[i]=='X' && s[i+1]=='L'){
                n=n+40;
                i++;
            }
            else if(s[i]=='X' && s[i+1]=='C'){
                n=n+90;
                i++;
            }
            else if(s[i]=='C' && s[i+1]=='D'){
                n=n+400;
                i++;
            }
            else if(s[i]=='C' && s[i+1]=='M'){
                n=n+900;
                i++;
            }
            else if(s[i]=='I')n=n+1;
            else if(s[i]=='V')n=n+5;
            else if(s[i]=='X')n=n+10;
            else if(s[i]=='L')n=n+50;
            else if(s[i]=='C')n=n+100;
            else if(s[i]=='D')n=n+500;
            else if(s[i]=='M')n=n+1000;

        }
        return n;
    }
};
