class Solution {
public:
    string reverseWords(string s) {
        string s1="", str="";
        int f=0;
        for(int i=s.length()-1; i>=0; --i){
            if(s[i]!=' '){
                s1=s1+s[i];
                f=1;
            }
            else{
                reverse(s1.begin(),s1.end());
                str=str+s1;
                if(f==1){
                    str=str+' ';
                }
                s1="";
                f=0;
            }
        }
        reverse(s1.begin(),s1.end());
        str=str+s1;
        while(str[str.length()-1]==' ')str.pop_back();
        return str;
    }
};
